= Themes

Quickly add a theme to your application and change the theme at any time.

== Usage

Use the helper 'use_theme(theme_name)' in your <head> tag.
  
For example:
  
  <%= use_theme('bitbucket') %>
  
To use the default layout for these themes, add the following to application_controller.rb
  
  layout 'themes'

== Available Themes

bitbucket - Gray gradient header bar and white below

slicehost - Blue menu with hover effects and white header

== How to Contribute

Please help me add additional themes to this plugin.  Let me know if you are wanting to contribute, and I will add you as a contributor.

